{
  "name": "DeckPass",
  "author": "Teppichseite",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["template", "root"],
    "description": "DeckPass is a Decky Plugin to access passwords directly in SteamOS gaming mode. Interally it uses KeePassXC.",
    "image": "https://raw.githubusercontent.com/Teppichseite/DeckPass/refs/heads/main/assets/deck.jpg"
  }
}
